# AzureMasterclass

./: .gitignore  README.md
_archive/workshop/Misc/: azure-cli.md
_archive/workshop/Prerequisite/: README.md
_archive/workshop/Task 0 - Web App and Build pipeline/: notes.md  task0.md
_archive/workshop/Task 1 - Deploy the Web App/: notes.md  task1.md
_archive/workshop/Task 2 - Support Authentication/: task2.md
_archive/workshop/Task 3 - Deploy to a new environment/: task3.md
_archive/workshop/Task 4 - Deploy Azure SQL Database/: task4.md
_archive/workshop/Task 5 - Deploy Azure Storage account/: task5.md
_archive/workshop/Task 6 - Deploy Azure Function App/: task6.md
_archive/workshop/Task 7 - Deploy Log Analytics and App Insight/: task7.md
_archive/workshop/Task 8 - Key vault/: task8.md
_archive/workshop/Task 9 - Add VNet Integration in App Service/: task9.md
azure-01-build/: azure-pipelines.yml  readme.md
azure-02-deploy/: azure-pipelines.yml  main.bicep
azure-03-auth/: azure-pipelines.yml  main.bicep  main.parameters.json  replace-tokens.yml
azure-final/: dev.yml  test.yml
azure-final/bicep/: main.bicep  main.parameters.json
azure-final/templates/: dbup.yml  deploy.yml  vars-global.yml
local/: README.md  docker-compose.macos.yaml  docker-compose.yaml  generate-typescript-api-client.ps1  setup-development-environment.ps1
src/: AzureMasterclass.sln
src/AzureMasterclass.Api/: AzureMasterclass.Api.csproj  Program.cs  SwaggerDocumentFilter.cs  appsettings.Development.json  appsettings.json
src/AzureMasterclass.Api/Controllers/: AuthorsController.cs  BooksController.cs  EnabledFeaturesController.cs  UserController.cs  WeatherForecastController.cs
src/AzureMasterclass.Api/Dtos/: AuthorDto.cs  BookDto.cs  UserDto.cs
src/AzureMasterclass.Api/Properties/: launchSettings.json
src/AzureMasterclass.Api/Services/: BlobStorageService.cs  IBlobStorageService.cs
src/AzureMasterclass.Api/wwwroot/: index.html
src/AzureMasterclass.DbUp/: AzureMasterclass.DbUp.csproj  Program.cs  appsettings.json
src/AzureMasterclass.DbUp/Properties/: launchSettings.json
src/AzureMasterclass.DbUp/Scripts/: 20221219_InitialDbScript.sql  202301171022_AddBookAndAuthorTable.sql  20230130_AlterBookTable.sql  202301311356_AddISBNColumn.sql
src/AzureMasterclass.Domain/: AzureMasterclass.Domain.csproj  AzureMasterclassDatabaseContext.cs  DomainDiModule.cs  EnabledFeatures.cs
src/AzureMasterclass.Domain/Entities/: Author.cs  Book.cs  WeatherForecast.cs
src/AzureMasterclass.Domain/EntityTypeConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs
src/AzureMasterclass.Domain/Options/: AzureAdOptions.cs  BlobStorageOptions.cs  ConnectionStringOptions.cs
src/AzureMasterclass.Domain/Services/: IsbnSearchService.cs
src/AzureMasterclass.Function/: AzureMasterclass.Function.csproj  SearchBookFunction.cs  Startup.cs  appsettings.Development.json  appsettings.json  local.settings.json
src/AzureMasterclass.Function/Properties/: launchSettings.json
src/AzureMasterclass.Tests/: AzureMasterclass.Tests.csproj  CanaryTest.cs
src/clients/azure-masterclass/: .env  .env.production  .prettierrc  package-lock.json  package.json
src/clients/azure-masterclass/public/: index.html
src/clients/azure-masterclass/src/: App.module.scss  App.tsx  index.scss  index.tsx
src/clients/azure-masterclass/src/components/: SignInButton.tsx  SignOutButton.tsx
src/clients/azure-masterclass/src/contexts/: EnabledFeaturesContext.tsx
src/clients/azure-masterclass/src/domain/: authConfig.ts  config.ts
src/clients/azure-masterclass/src/domain/services/: AuthService.ts  BookService.ts  EnabledFeaturesService.ts  HttpService.ts  UserService.ts  WeatherService.ts
src/clients/azure-masterclass/src/hooks/: useService.ts
src/clients/azure-masterclass/src/views/BooksPage/: BooksPage.module.scss  BooksPage.tsx  BooksTable.tsx  EditBookModal.tsx
src/clients/azure-masterclass/src/views/HomePage/: HomePage.tsx
src/clients/azure-masterclass/src/views/ProfilePage/: ProfilePage.module.scss  ProfilePage.tsx
src/clients/azure-masterclass/src/views/WeatherPage/: WeatherPage.tsx
workshop/: README.md
